{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "sandeepreddypersonalportfolio@gmail.com",
    "DisplayName": "Sandeep Thippareddy",
    "Password": "mzvzmvbrllexuirt",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "NotificationProvider": "sweetAlert"
}
